<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="String">
    <DisplayString Condition="m_data.m_size == 0">[Empty]</DisplayString>
    <DisplayString Condition="m_data.m_capacity &lt; m_data.m_size">Invalid</DisplayString>
    <DisplayString Condition="m_data.m_capacity &gt;= m_data.m_size">{m_data.m_allocator.m_data,su}</DisplayString>
    <StringView Condition="m_data.m_capacity &gt;= m_data.m_size">m_data.m_allocator.m_data,su</StringView>
  </Type>

  <Type Name="TArray&lt;*,*&gt;">
    <DisplayString Condition="m_size == 0">[Empty]</DisplayString>
    <DisplayString>Size={m_size}</DisplayString>
    <Expand>
      <ArrayItems Condition="m_size &lt;= m_capacity">
        <Size>m_size</Size>
        <ValuePointer>(TArray&lt;$T1,$T2&gt;::ItemType*)m_allocator.m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="TQueue&lt;*&gt;">
    <DisplayString Condition="m_tail == m_head">[empty]</DisplayString>
    <DisplayString>{{ size={m_head - m_tail}}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_head - m_tail</Item>
      <ArrayItems>
        <Size>m_head - m_tail</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="TPair&lt;*,*&gt;">
    <DisplayString>({Key}, {Value})</DisplayString>
  </Type>

  <Type Name="TSet&lt;*&gt;">
    <DisplayString Condition="m_items.m_allocator.m_first==m_items.m_allocator.m_last">[empty]</DisplayString>
    <DisplayString>{{ size={m_items.m_allocator.m_last - m_items.m_allocator.m_first} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_items.m_allocator.m_last - m_items.m_allocator.m_first</Item>
      <IndexListItems>
        <Size>m_items.m_allocator.m_last - m_items.m_allocator.m_first</Size>
        <ValueNode>((TSetItem &lt;$T1&gt; *)m_items.m_allocator.m_first)[$i].Value</ValueNode>
      </IndexListItems>
    </Expand>
  </Type>

  <Type Name="TMap&lt;*&gt;">
    <DisplayString>{m_pairs}</DisplayString>
    <Expand>
      <ExpandedItem>m_pairs</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>