<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="String">
    <DisplayString Condition="m_data.m_allocator.m_first==m_data.m_allocator.m_last">[empty]</DisplayString>
    <DisplayString Condition="m_data.m_allocator.m_first!=m_data.m_allocator.m_last">{m_data.m_allocator.m_first,s8}</DisplayString>
    <StringView Condition="m_data.m_allocator.m_last > 1">m_data.m_allocator.m_first,s8</StringView>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_data.m_allocator.m_last - m_data.m_allocator.m_first</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_data.m_allocator.m_end - m_data.m_allocator.m_first</Item>
      <ArrayItems>
        <Size>m_data.m_allocator.m_last - m_data.m_allocator.m_first - 1</Size>
        <ValuePointer>m_data.m_allocator.m_first, d</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="TArray&lt;*&gt;">
    <DisplayString Condition="m_allocator.m_first==m_allocator.m_last">[empty]</DisplayString>
    <DisplayString>{{ size={m_allocator.m_last - m_allocator.m_first} }}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_allocator.m_last - m_allocator.m_first</Item>
      <Item Name="[capacity]" ExcludeView="simple">m_allocator.m_end - m_allocator.m_first</Item>
      <ArrayItems>
        <Size>m_allocator.m_last - m_allocator.m_first</Size>
        <ValuePointer>m_allocator.m_first</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="TQueue&lt;*&gt;">
    <DisplayString Condition="m_tail == m_head">[empty]</DisplayString>
    <DisplayString>{{ size={m_head - m_tail}}}</DisplayString>
    <Expand>
      <Item Name="[size]" ExcludeView="simple">m_head - m_tail</Item>
      <ArrayItems>
        <Size>m_head - m_tail</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="TNetMessageHeader&lt;*&gt;">
    <DisplayString Condition="Size == 0">{{id = {ID}, [empty]}}</DisplayString>
    <DisplayString Condition="Size != 0">{{id = {ID}, size = {Size}}}</DisplayString>
  </Type>

</AutoVisualizer>